<!DOCTYPE html><!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dashboard</title>
        <meta name="description" content="A Simple Dashboard">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                font-family: 'Helvetica Nue', Helvetica, sans-serif;
            }

            /* Box Sizing */
            *,
            *:before,
            *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            /* Clearfix */
            .cf:before,
            .cf:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .cf:after {
                clear: both;
            }

            /**
             * For IE 6/7 only
             * Include this rule to trigger hasLayout and contain floats.
             */
            .cf {
                *zoom: 1;
            }
            ul {
                -moz-padding-start: 0;
                -webkit-padding-start: 0;
                -khtml-padding-start: 0;
                -o-padding-start: 0;
                -webkit-margin-before: 0;
                -moz-margin-before: 0;
                -khtml-margin-before: 0;
                -o-margin-before: 0;
                -webkit-margin-after: 0;
                -moz-margin-after: 0;
                -khtml-margin-after: 0;
                -o-margin-after: 0;
            }
            /* End Reset */

            .hide {
                display: none
            }

            .container {
                margin-left: auto;
                margin-right: auto;
                width: 800px;
            }
            .item-list, .category-list {
                list-style-type: none;
            }
            .content {
                float: left;
                width: 70%;
                padding: 2.5%;
            }
            .sidebar {
                float: left;
                width: 30%;
                padding: 2.5%;
            }
            .sidebar-title {
                font-size: 1em;
                padding-bottom: 5px;
                border-bottom: #f7f7f7 1px solid;
            }
            .category-list li {
                border: none;
                background: #f7f7f7;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 5px;
            }
            .category-list li button {
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                font-size: 0.8em;
            }
            .item-list li {
                border: none;
                background: #f7f7f7;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 5px;
            }
            .item-list li a {
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                color: inherit;
                font-size: 0.8em;
            }

            /* Status Styles */
            li.development {
                background: #94caeb;
                color: #fff;
            }
            li.qa {
                background: #eb9494;
                color: #fff;
            }
            /* End Status Styles */
        </style><!--[if IE 8]>
        <script>
            // Protect window.console method calls, e.g. console is not defined on IE
            (function() {
                if (!window.console) {
                    window.console = {};
                }
                // union of Chrome, FF, IE, and Safari console methods
                var m = [
                    "log", "info", "warn", "error", "debug", "trace", "dir", "group",
                    "groupCollapsed", "groupEnd", "time", "timeEnd", "profile", "profileEnd",
                    "dirxml", "assert", "count", "markTimeline", "timeStamp", "clear"
                ];
                // define undefined methods as noops to prevent errors
                for (var i = 0; i < m.length; i++) {
                    if (!window.console[m[i]]) {
                        window.console[m[i]] = function() {};
                    }
                }
            })();
        </script><![endif]-->
    </head>
    <body class="dashboard-body">
        <header>
            <div class="container">
                <h1 class="main-title">Dashboard</h1>
            </div>
        </header>
        <div class="container cf">
            <div class="sidebar">
                <h2 class="sidebar-title">Categories</h2>
                <ul class="category-list">

                    <li class="page">
                        <button type="button">Page</button>
                    </li>

                    <li class="component">
                        <button type="button">Component</button>
                    </li>

                </ul>
            </div>
            <div class="content">
                <ul class="item-list">


                    <li class="page development">
                        <a href="/test/fixtures/default/default_regex.html">default_regex</a>
                    </li>



                    <li class="component qa hide">
                        <a href="/test/fixtures/default/default_regex2.html">default_regex2</a>
                    </li>


                </ul>
            </div>
        </div>
        <script>
            /*jshint browser: true*/
            'use strict';
            (function() {

                var itemList = document.querySelector('.item-list');
                var categoryList = document.querySelector('.category-list');

                var categoryItems = categoryList.getElementsByTagName('li');
                var itemItems = itemList.getElementsByTagName('li');

                var catItemsClick = function() {
                    var filterName = this.className;
                    for (var i = 0; i < itemItems.length; i += 1) {
                        var classes = itemItems[i].className.split(' ');
                        if (classes.indexOf(filterName) > -1) {
                            itemItems[i].className = itemItems[i].className.replace(/ hide/, '').replace(/hide/, '');
                        }
                        else {
                            itemItems[i].className = itemItems[i].className.concat(' hide');
                        }
                    }
                };

                for (var i = 0; i < categoryItems.length; i += 1) {
                    categoryItems[i].addEventListener('click', catItemsClick);
                }

            })();
        </script>
    </body>
</html>